{
  "name": "@examples/vite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "vue": "^3.2.33",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.2",
    "unplugin-vue-routes": "workspace:*",
    "vite": "^2.9.8"
  }
}
